<!DOCTYPE html>
<html lang="en">
  <com:THead>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Gentelella Alela! | </title>

    <!-- Bootstrap -->
    <link href="assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="assets/vendors/font-awesome/style-page.css" rel="stylesheet">
    <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="assets/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- Animate.css -->
    <link href="assets/vendors/animate.css/animate.min.css" rel="stylesheet">

    <!-- Custom Theme Style -->
    <link href="assets/build/css/custom.min.css" rel="stylesheet">
  </com:THead>

  <body class="login">
    <div>
      <a class="hiddenanchor" id="signup"></a>
      <a class="hiddenanchor" id="signin"></a>

      <div class="login_wrapper">
        <div class="animate form login_form">
          <section class="login_content">
            <form>
       			<com:TForm>	
       			<com:TActivePanel id="pnlLogin" visible="false">
       				<div class="alert alert-danger" role="alert">
					  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
					  <span class="sr-only">Error:</span>
				 			<p style="text-align: center;padding: 10px; border-radius: 5px; font-family:yekan; font-size: 15px;">
							خطا در ورود ! لطفا به حساب کاربری خود وارد شوید .
							<a href="<%=$this->Service->constructUrl("login.login")%>" 
             				  CssClass="btn btn-success btn-ms" style="font-family:yekan;font-size: 15px;">
								<span class="glyphicon glyphicon-log-in"></span>
									ورود به حساب کاربری
              				</a> 
						</p>		
					</div>
				</com:TActivePanel>
				<com:TActivePanel id="pnlAccessDenied" visible="false">
					<div class="alert alert-danger" role="alert">
					  <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
					  <span class="sr-only">Error:</span>
					 	<p style="text-align: center;padding: 10px; border-radius: 5px; font-family:yekan; font-size: 15px;">
							خطا در دسترسی !حساب کاربری شما اجازه دسترسی به این بخش را ندارد.
						</p>
					</div>
				</com:TActivePanel>
				<div class="col-xs-12" style="display: flex;align-items: center;justify-content: center;">
					<img src="image/access4.png" />
				</div>	
	             </com:TForm>
            </form>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>